.gallery-container {
    margin-left: 1rem;
    margin-right: 1rem;
}

.gallery {
    width: 100%;
    gap: 1rem;
    padding-top: 50px;
}

.gallery img {
    margin-top: 1rem;
    vertical-align: middle;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .gallery {
        padding-top: 3rem;
        gap: 0.3rem;
    }

    .gallery-container {
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }

    .gallery img {
        margin-top: 0.3rem;
        vertical-align: middle;
        width: 100%;
    }

}


.image {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-container img {
    display: grid;
    columns: 6rem auto;
    grid-column: 2;
    width: auto;
    max-height: 700px;
    padding-left: 7rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.middle-section img {
    width: 100%;
    height: auto;
}

.middle-section {
    position: relative;
    text-align: center;
    color: black;
    font-size: 1.25rem;
    margin-bottom: 60px;
}

.review {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}